:root {
  --social-icon-size: 32px;
  --tech-icon-size: 48px;
}

* {
  margin: 0;
  padding: 0;
}

#scroll-viewer {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  display: flex;
  justify-content: center;
}

#main {
  width: 100%;
  display: grid;
  grid-template-rows: max-content auto;
  padding: 0.5rem;
  grid-gap: 0.5rem;
}
@media(min-width: 800px) {
  #main {
    width: 800px;
    padding: 2rem 2rem 1rem;
    grid-gap: 1rem;
  }
}

#header {
  border-radius: 4px;
  padding: 0.5rem;
}
@media(min-width: 800px) {
  #header {
    padding: 1rem;
  }
}
#header > p {
  margin: 1rem 0;
  display: flex;
  flex-flow: column nowrap;
  padding: 0 0.5rem;
}
@media(min-width: 800px) {
  #header > p {
    padding: 0;
  }
}
#social-bar {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  grid-auto-columns: var(--social-icon-size);
  padding: 0 0.5rem 0.5rem;
}
@media(min-width: 800px) {
  #social-bar {
    padding: 0;
  }
}
#social-bar .icon {
  width: var(--social-icon-size);
  height: var(--social-icon-size);
}

#content {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem 0.5rem;
}
@media(min-width: 800px) {
  #content {
    padding: 0.5rem 2rem;
  }
}
#bio {
  padding: 1rem;
}
#projects-grid {
  padding: 1rem 0;
  grid-auto-rows: 6rem;
}
#projects-grid > * {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
}
#this, #others {
  padding: 8px 0;
}

#tech-grid {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: stretch;
  grid-gap: 1rem;
}
@media(min-width: 800px) {
  #tech-grid {
    grid-template-columns: repeat(auto-fit, 10rem);
  }
}
#tech-grid > a {
  border-radius: 6px;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#tech-grid .icon {
  width: var(--tech-icon-size);
  height: var(--tech-icon-size);
  margin: 1rem 0;
}
#tech-grid span {
  display: none;
}
@media(min-width: 800px) {
  #tech-grid span {
    display: inline;
  }
}


#credits {
  margin-top: auto;
  list-style: none;
  text-align: center;
}
#credits a {
  text-decoration: underline;
}

#footer {
  margin-top: 1.5rem;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
}