#projects .card-grid {
  grid-template-columns: auto;
  padding: 0;
  margin-top: 2rem;
  gap: 1rem;
  width: 100%;
}

#projects .card-grid > .card {
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(32, 32, 32, 0.25);
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  padding: 8px;
}

@media(prefers-color-scheme: light) {
  #projects .card-grid > .card {
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  }
}

@media(max-width: 640px) {
  #projects .card-grid > .card {
    padding: 2rem 1rem;
  }
}

@media(min-width: 641px) {
  #projects .card-grid {
    margin: 2rem 1rem 1rem;
  }
}
